Windows Registry Editor Version 5.00
# File: use-theme-none.reg
# Location: /mnt/public/Support/Programs/wine/
# Author: bgstack15
# SPDX-License-Identifier: GPL-3.0-only
# Startdate: 2024-08-14-4 21:20
# Title: Theme None registry keys
# Purpose: Oneliner to set theme none in a new wine prefix
# History:
# Usage:
#    wine regedit use-theme-none.reg
# References:
#    https://gist.githubusercontent.com/Zeinok/ceaf6ff204792dde0ae31e0199d89398/raw/a5f0d3efb309d6d0728e1e54579e5c1081cf0d22/wine-breeze-dark.reg
#    https://forums.linuxmint.com/viewtopic.php?t=394382
#    https://superuser.com/questions/380156/delete-registry-key-or-value-via-a-cmd-script/1041579#1041579
# Alternatives:
#    winecfg, tab Desktop Integration -> Theme (no theme)
# Improve:
# Documentation:
#    Exported from a blank wine prefix and customized. Had to s/\\\\/\\/g, and prepend HKCU to all places. Had to switch header to "Windows Registry Editor Version 5.00" and remove a ;; comment about a key prefix.
#arch=win64

[HKEY_CURRENT_USER\Control Panel\Colors] 1723684031
#time=1daeeaf754f3e32
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitleText"="212 208 200"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"WindowFrame"="0 0 0"

[HKEY_CURRENT_USER\Control Panel\Desktop] 1723684031
#time=1daeeaf7552a34c
"UserPreferencesMask"=hex:30,00,00,80,12,00,00,00

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics] 1723684031
#time=1daeeaf7553711e
"CaptionFont"=hex:f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="-270"
"MenuWidth"="-270"
"MessageFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"
"StatusFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager] 1723684031
#time=1daeeaf754f0868
"ColorName"=-
"DllName"=-
"LoadedBefore"=-
"SizeName"=-
"ThemeActive"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize] 1723684031
#time=1daeeaf754f020a
"AppsUseLightTheme"=dword:00000001
"SystemUsesLightTheme"=dword:00000001
